# GithubRepos

./: README.md  build.gradle  settings.gradle  versions.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/aidanvii/github/: App.kt  MainActivity.kt
App/src/main/java/com/aidanvii/github/bindingadapters/: DataBindingComponent.kt  GlideImageViewBindingAdapters.kt
App/src/main/res/drawable/: ic_launcher_foreground.xml
App/src/main/res/layout/: activity_main.xml
App/src/main/res/values/: strings.xml
App/src/test/java/com/aidanvii/github/bindingadapters/: GlideImageViewBindingAdaptersTest.kt
Core/: build.gradle
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/aidanvii/github/bindingadapters/: ImageViewBindingAdapters.kt
Core/src/main/java/com/aidanvii/github/features/listrepos/: GithubReposRepository.kt
Core/src/main/java/com/aidanvii/github/features/listrepos/entities/: GithubRepo.kt  GithubRepoOwner.kt  GithubReposPage.kt
Core/src/main/java/com/aidanvii/github/utils/: FragmentUtils.kt
Core/src/main/java/com/aidanvii/github/utils/logger/: AndroidLogger.kt  CompositeLogger.kt  Logger.kt  LoggerUtils.kt
Core/src/main/res/drawable/: github.xml  star.xml
Core/src/main/res/values/: ids.xml
FeatureGithubListRepos/: build.gradle
FeatureGithubListRepos/src/main/: AndroidManifest.xml
FeatureGithubListRepos/src/main/java/com/aidanvii/github/features/listrepos/di/: ListGithubReposModule.kt  ListGithubReposModuleProvider.kt
FeatureGithubListRepos/src/main/java/com/aidanvii/github/features/listrepos/presentation/: GithubRepoAdapterItem.kt  GithubRepoViewModel.kt  GithubReposListFragment.kt  GithubReposListViewModel.kt  SwipeRefreshBindingAdapters.kt
FeatureGithubListRepos/src/main/res/layout/: card_repo.xml  fragment_github_repos_list.xml
FeatureGithubListRepos/src/test/java/com/aidanvii/github/features/listrepos/presentation/: GithubReposListViewModelTest.kt  GithubReposListViewModelV3Test.kt
FeatureGithubRepoDetail/: build.gradle
FeatureGithubRepoDetail/src/main/: AndroidManifest.xml
FeatureGithubRepoDetail/src/main/java/com/aidanvii/github/features/repodetail/: DetailFragment.kt
GithubReposRepositoryApiV3/: build.gradle
GithubReposRepositoryApiV3/src/main/java/com/aidanvii/github/features/listrepos/: GithubReposRepositoryImpl.kt
GithubReposRepositoryApiV3/src/main/java/com/aidanvii/github/features/listrepos/di/: GithubReposRepositoryModule.kt  StubGithubReposRepositoryModule.kt
GithubReposRepositoryApiV3/src/main/java/com/aidanvii/github/features/listrepos/entities/: GithubRepoOwnerImpl.kt  GithubReposPageImpl.kt
GithubReposRepositoryApiV3/src/main/java/com/aidanvii/github/features/listrepos/network/: GithubReposApiService.kt  StubGithubReposApiService.kt
GithubReposRepositoryApiV3/src/test/java/com/aidanvii/github/features/listrepos/: GithubReposDataSourceTest.kt  GithubReposRepositoryImplTest.kt
GithubReposRepositoryImplementation/: build.gradle
GithubReposRepositoryImplementation/src/main/: AndroidManifest.xml
GithubReposRepositoryImplementation/src/main/java/com/aidanvii/github/features/listrepos/: GithubReposDataSource.kt  GithubReposRepositoryImpl.kt
GithubReposRepositoryImplementation/src/main/java/com/aidanvii/github/features/listrepos/di/: GithubReposRepositoryModule.kt
GithubReposRepositoryImplementation/src/main/java/com/aidanvii/github/features/listrepos/entities/: GithubRepoImpl.kt
GithubReposRepositoryImplementation/src/test/java/com/aidanvii/github/features/listrepos/: GithubReposDataSourceTest.kt  GithubReposRepositoryImplTest.kt
GithubReposRepositoryImplementation/src/test/java/com/aidanvii/github/features/listrepos/network/: TestableGithubReposApiService.kt
TestUtils/: build.gradle
TestUtils/src/main/: AndroidManifest.xml
TestUtils/src/main/java/com/aidanvii/github/testutils/: MockUtils.kt  ViewUtils.kt
gradle/wrapper/: gradle-wrapper.properties
