apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

apply from: "${project.rootDir}/versions.gradle"

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {

        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

dependencies {
    // Kotlin stdlib etc
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // Android support libs
    api "com.android.support:support-annotations:$android_support_version"
    api "com.android.support:cardview-v7:$android_support_version"
    api ("com.android.support:appcompat-v7:$android_support_version") {
        exclude group: "com.android.support"
    }
    api "com.android.support:support-v4:$android_support_version"
    api "com.android.support:design:$android_support_version"
    api "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    // Toolbox (source: https://github.com/Aidanvii7/Toolbox)
    api ("com.github.Aidanvii7.Toolbox:arch-viewmodel-factory:$toolbox_version") {
        exclude group: "com.android.support"
    }
    api "com.github.Aidanvii7.Toolbox:databinding-arch-viewmodel:$toolbox_version"
    api "com.github.Aidanvii7.Toolbox:delegates-observable-databinding:$toolbox_version"
    api "com.github.Aidanvii7.Toolbox:delegates-observable-lifecycle:$toolbox_version"

    // Databinding
    api ("com.android.databinding:library:$android_gradle_version") {
        exclude group: "com.android.support"
    }
    kapt "com.android.databinding:compiler:$android_gradle_version"

    // testing
    testImplementation junit5.unitTests()
    testCompileOnly junit5.unitTestsRuntime()
    testImplementation junit5.parameterized()
    testImplementation project(path: ':TestUtils')
}
repositories {
    mavenCentral()
}

kotlin {
    experimental {
        coroutines "enable"
    }
}