apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "${project.rootDir}/versions.gradle"

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "com.aidanvii.github.app"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

dependencies {
    implementation project(':FeatureGithubListRepos')
    implementation project(':FeatureGithubRepoDetail')
    
    //FIXME dexmerger error...
    implementation project(path: ':GithubReposRepositoryImplementation')

    implementation("com.github.bumptech.glide:glide:$glide_version") {
        exclude group: "com.android.support"
    }

    /*implementation "com.github.Aidanvii7.Toolbox:paging:$toolbox_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_interceptor_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:$jakewharton_retrofit2_adapter"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_kotlin_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_kotlin_version"
*/
    // Databinding
    kapt "com.android.databinding:compiler:$android_gradle_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "de.jodamob.android:SuperReflect:$superreflect_version"
}
repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}